name: Manual Submodule Addition

on:
  push:
    branches:
      - main

jobs:
  manual-submodule:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v2
        
      - name: Initialize submodule
        run: git submodule update --init --recursive

      - name: Commit submodule addition
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Add website submodule"
          git push
